{
  "name": "mister-wolf",
  "version": "2.0.0",
  "description": "Local-first project memory for AI coding agents: decisions, lessons, tools and processes that outlive the session",
  "keywords": [
    "ai-agents",
    "mcp",
    "memory",
    "semantic-memory",
    "cli",
    "local-first"
  ],
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chekh/mister-wolf.git"
  },
  "bin": {
    "wolf": "dist/bootstrap/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" \"README.md\" \"*.json\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\" \"README.md\" \"*.json\" \"*.ts\"",
    "e2e": "npm run build && vitest run --config tests/e2e/vitest.config.ts",
    "pressure-test": "npm run build && node dist/bootstrap/cli.js learn gate",
    "bench:search": "npm run build && node scripts/bench-search.mjs",
    "bench:tokens": "node --disable-warning=ExperimentalWarning scripts/bench-tokens.mjs",
    "check": "npm run format:check && npm run lint && npm run build && npm run test:run",
    "docs:dev": "vitepress dev docs/site",
    "docs:build": "vitepress build docs/site",
    "docs:preview": "vitepress preview docs/site"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "better-sqlite3": "^13.0.3",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/ibm-plex-sans-condensed": "^5.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.8.3",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^1.6.0"
  }
}
